<% if current_user %>
<h1><%= I18n.t(:jobs) %></h1>

<div id="results">
<%= render(:partial=>'jobs/results') %>
</div>

<div id="edit" class="edit_form" style="display:none;"></div>

<br/>
<br/>
<% end %>

<b>網站開發進度</b><br/>
08/26: 代碼管理, 延遲原因, 退件原因<br/>
08/25: 可以延遲結果<br/>
08/16: 聯單設定(動態長度)<br/>
08/12: 聯單列印<br/>
08/10: 結果鍵檔<br/>
08/01: 聯單查詢錯誤更正<br/>
07/26: 聯單查詢<br/>
07/25: 聯單鍵檔, 聯單查詢開始<br/>
07/19: 網站訪問<br/>
07/15: 聯單鍵檔表格<br/>
07/14: 聯單類型, 結果管理, 聯單鍵檔工作繼續<br/>
07/12: 公司職員, 地區, 聯單鍵檔開始<br/>
07/11: 網站帳戶<br/>
07/10: 網站服務器安裝<br/>
<br/>
Mickael - 費頌明<br/>

